   <!DOCTYPE html>
   <html lang="ko-KR">
   <head>
     <meta charset="UTF-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="stylesheet" type="text/css" href="./css/style.css" />
     <script src="./js/pop.js"></script>
     <title>pop up</title>
   </head>
   <body>
        
      <!-- pop up -->

   </body>      <div class="popup-box is-open">
        <a href="#"><img src="./assets/popupImage/popup-image.png" class="popup-image"></img></a>
        <button class="close-during-oneday is-open">오늘 하루 안 보기</button>
        <button class="close is-open">닫기</button>
      </div>  
     
   </html>   
      
   